{
  "topics": [
    "trust-based selling",
    "sales leadership keynote",
    "B2B sales culture",
    "sales",
    "business",
    "conference"
  ],
  "region": "Both Australia and the USA",
  "schedule": {
    "day": "Monday",
    "hour_utc": 7
  }
}
